# marketPulseEvaluation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marketpulseevaluation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketpulseevaluation/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/marketpulseevaluation/adapter/: CriteriaDataAdapter.kt  StockDataAdapter.kt
app/src/main/java/com/example/marketpulseevaluation/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/marketpulseevaluation/model/: $1.kt  $2.kt  $3.kt  $4.kt  Criteria.kt  Stock.kt  Variable.kt
app/src/main/java/com/example/marketpulseevaluation/network/: StockService.kt
app/src/main/java/com/example/marketpulseevaluation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/marketpulseevaluation/util/: SimpleDividerItemDecoration.java
app/src/main/res/drawable/: dotted.xml
app/src/main/res/layout/: critera_list_item.xml  fragment_detail.xml  main_fragment.xml  stock_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/marketpulseevaluation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
