<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="criteria"
            type="com.example.marketpulseevaluation.model.Criteria" />

        <variable
            name="stock"
            type="com.example.marketpulseevaluation.model.Stock" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stockDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8dps"
            android:layout_margin="@dimen/space_8dps"
            android:textSize="@dimen/text_size_16sp"
            android:text="@{criteria.text}"
            app:formatText="@{criteria}"
            android:textColor="@color/white"
            app:clickableSpan="@{criteria}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/and"
            android:padding="@dimen/space_8dps"
            android:layout_margin="@dimen/space_8dps"
            android:clickable="false"
            android:gravity="start"
            app:setVisibility="@{criteria.text.equalsIgnoreCase(stock.criteria.get(stock.criteria.size() - 1).text) ? false : true}"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/stockDetail"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>