<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stock"
            type="com.example.marketpulseevaluation.model.Stock" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="vertical"
                android:padding="@dimen/space_8dps">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_4dps"
                    android:text="@{@string/bullet(stock.name)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14sp" />

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_4dps"
                    android:text="@{stock.tag}"
                    android:textColor="@{stock.color.equals(@string/green) ? @color/green : @color/red}" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black"
                android:layerType="software"
                android:paddingStart="@dimen/space_16dps"
                android:paddingEnd="@dimen/space_16dps"
                android:src="@drawable/dotted" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>